﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>CleanBlog233333</name>
      <version>1.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://dr.dk</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>6</minor>
        <patch>4</patch>
      </requirements>
    </package>
    <author>
      <name>KKD</name>
      <website>https://kkd.com</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <home id="1067" key="9c812e97-d00d-43bd-85e3-be69368b8970" parentID="-1" level="1" creatorID="-1" sortOrder="1" createDate="2020-09-09T21:51:13" updateDate="2020-09-20T14:35:18" nodeName="Home" urlName="home" path="-1,1067" isDoc="" nodeType="1053" nodeTypeAlias="home" creatorName="Xinkai Huang" writerName="Xinkai Huang" writerID="-1" template="1064" isPublished="true">
        <content id="1088" key="ca9b088b-18fb-438a-8316-03b79a49bdbd" parentID="1067" level="2" creatorID="-1" sortOrder="0" createDate="2020-09-20T16:19:54" updateDate="2020-09-20T17:36:42" nodeName="About" urlName="about" path="-1,1067,1088" isDoc="" nodeType="1071" nodeTypeAlias="content" creatorName="Xinkai Huang" writerName="Xinkai Huang" writerID="-1" template="1097" isPublished="true">
          <metaKeywords><![CDATA[[]]]></metaKeywords>
          <mainContent><![CDATA[{"name":"1 column layout","sections":[{"grid":"12","rows":[]}]}]]></mainContent>
          <umbracoNaviHide>0</umbracoNaviHide>
          <hideFromXMLSitemap>0</hideFromXMLSitemap>
        </content>
        <articleList id="1089" key="a70733b5-bf2d-4f7b-bcb9-6e748da05e19" parentID="1067" level="2" creatorID="-1" sortOrder="1" createDate="2020-09-20T16:20:25" updateDate="2020-09-20T17:20:56" nodeName="Blog" urlName="blog" path="-1,1067,1089" isDoc="" nodeType="1069" nodeTypeAlias="articleList" creatorName="Xinkai Huang" writerName="Xinkai Huang" writerID="-1" template="1095" isPublished="true">
          <umbracoNaviHide>0</umbracoNaviHide>
          <hideFromXMLSitemap>0</hideFromXMLSitemap>
          <mainContent><![CDATA[{"name":"1 column layout","sections":[{"grid":"12","rows":[]}]}]]></mainContent>
          <metaKeywords><![CDATA[[]]]></metaKeywords>
          <article id="1094" key="efed6735-fcc8-4b43-b153-d027a8db0d7c" parentID="1089" level="3" creatorID="-1" sortOrder="0" createDate="2020-09-20T16:23:09" updateDate="2020-09-20T17:25:36" nodeName="Test Article" urlName="test-article" path="-1,1067,1089,1094" isDoc="" nodeType="1068" nodeTypeAlias="article" creatorName="Xinkai Huang" writerName="Xinkai Huang" writerID="-1" template="1096" isPublished="true">
            <articleDate>2020-09-15T12:00:00</articleDate>
            <metaKeywords><![CDATA[[]]]></metaKeywords>
            <mainContent><![CDATA[{"name":"1 column layout","sections":[{"grid":"12","rows":[]}]}]]></mainContent>
            <umbracoNaviHide>0</umbracoNaviHide>
            <hideFromXMLSitemap>0</hideFromXMLSitemap>
          </article>
        </articleList>
        <contact id="1090" key="b8196a72-290f-460b-93f0-95c990b2e38c" parentID="1067" level="2" creatorID="-1" sortOrder="2" createDate="2020-09-20T16:20:35" updateDate="2020-09-20T16:20:55" nodeName="Contact" urlName="contact" path="-1,1067,1090" isDoc="" nodeType="1070" nodeTypeAlias="contact" creatorName="Xinkai Huang" writerName="Xinkai Huang" writerID="-1" template="" isPublished="true">
          <successMessage><![CDATA[<p>Great Success</p>]]></successMessage>
          <errorMessage><![CDATA[<p>Oh on</p>]]></errorMessage>
        </contact>
        <error id="1091" key="1bb2a2ba-1ae2-4288-8dc0-c922c7e2ce75" parentID="1067" level="2" creatorID="-1" sortOrder="3" createDate="2020-09-20T16:21:07" updateDate="2020-09-20T16:21:07" nodeName="Error" urlName="error" path="-1,1067,1091" isDoc="" nodeType="1072" nodeTypeAlias="error" creatorName="Xinkai Huang" writerName="Xinkai Huang" writerID="-1" template="" isPublished="true">
          <umbracoNaviHide>0</umbracoNaviHide>
          <hideFromXMLSitemap>0</hideFromXMLSitemap>
          <mainContent><![CDATA[{"name":"1 column layout","sections":[{"grid":"12","rows":[]}]}]]></mainContent>
          <metaKeywords><![CDATA[[]]]></metaKeywords>
        </error>
        <xMLSitemap id="1092" key="38fd9afb-b137-4dd4-ac49-e374ca12d864" parentID="1067" level="2" creatorID="-1" sortOrder="4" createDate="2020-09-20T16:21:19" updateDate="2020-09-20T16:22:35" nodeName="XML Sitemap" urlName="xml-sitemap" path="-1,1067,1092" isDoc="" nodeType="1074" nodeTypeAlias="xMLSitemap" creatorName="Xinkai Huang" writerName="Xinkai Huang" writerID="-1" template="" isPublished="true">
          <umbracoNaviHide>1</umbracoNaviHide>
          <hideFromXMLSitemap>1</hideFromXMLSitemap>
        </xMLSitemap>
        <search id="1093" key="8bc8acfb-bd65-4101-8588-b142cd7f12a9" parentID="1067" level="2" creatorID="-1" sortOrder="5" createDate="2020-09-20T16:21:27" updateDate="2020-09-20T16:21:27" nodeName="Search" urlName="search" path="-1,1067,1093" isDoc="" nodeType="1073" nodeTypeAlias="search" creatorName="Xinkai Huang" writerName="Xinkai Huang" writerID="-1" template="" isPublished="false" />
      </home>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType Folders="Pages">
      <Info>
        <Name>Article</Name>
        <Alias>article</Alias>
        <Icon>icon-article color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>articleControls</Composition>
          <Composition>sEOControls</Composition>
          <Composition>mainImageControls</Composition>
          <Composition>headerControls</Composition>
          <Composition>contentControls</Composition>
          <Composition>visibilityControls</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>article</Template>
        </AllowedTemplates>
        <DefaultTemplate>article</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Article Controls</Name>
        <Alias>articleControls</Alias>
        <Icon>icon-defrag color-pink</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Article Date</Name>
          <Alias>articleDate</Alias>
          <Type>Umbraco.DateTime</Type>
          <Definition>e4d66c0f-b935-4200-81f0-025f7256b89a</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
          <Description><![CDATA[Enter the date for the article]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Author Name</Name>
          <Alias>authorName</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter the name of the author]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>15</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Pages">
      <Info>
        <Name>Article List</Name>
        <Alias>articleList</Alias>
        <Icon>icon-thumbnail-list color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>This will be the blog or news section</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>visibilityControls</Composition>
          <Composition>contentControls</Composition>
          <Composition>headerControls</Composition>
          <Composition>mainImageControls</Composition>
          <Composition>sEOControls</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>articleList</Template>
        </AllowedTemplates>
        <DefaultTemplate>articleList</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>article</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Pages">
      <Info>
        <Name>Contact</Name>
        <Alias>contact</Alias>
        <Icon>icon-message color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>contactFormControls</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Contact Form Controls</Name>
        <Alias>contactFormControls</Alias>
        <Icon>icon-defrag color-pink</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Success Message</Name>
          <Alias>successMessage</Alias>
          <Type>Umbraco.TinyMCE</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Result Messages</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
          <Description><![CDATA[Enter the message to show on success]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Error Message</Name>
          <Alias>errorMessage</Alias>
          <Type>Umbraco.TinyMCE</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Result Messages</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>True</Mandatory>
          <Description><![CDATA[Enter the messages to show on error]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>19</Id>
          <Caption>Result Messages</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Pages">
      <Info>
        <Name>Content</Name>
        <Alias>content</Alias>
        <Icon>icon-umb-content color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>sEOControls</Composition>
          <Composition>mainImageControls</Composition>
          <Composition>headerControls</Composition>
          <Composition>contentControls</Composition>
          <Composition>visibilityControls</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>content</Template>
        </AllowedTemplates>
        <DefaultTemplate>content</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Content Controls</Name>
        <Alias>contentControls</Alias>
        <Icon>icon-defrag color-pink</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Main Content</Name>
          <Alias>mainContent</Alias>
          <Type>Umbraco.Grid</Type>
          <Definition>cb456504-51fa-4132-a3fc-6fc2b986dc4e</Definition>
          <Tab>Content</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>14</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Pages">
      <Info>
        <Name>Error</Name>
        <Alias>error</Alias>
        <Icon>icon-application-error color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>visibilityControls</Composition>
          <Composition>contentControls</Composition>
          <Composition>headerControls</Composition>
          <Composition>mainImageControls</Composition>
          <Composition>sEOControls</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Footer Controls</Name>
        <Alias>footerControls</Alias>
        <Icon>icon-defrag color-pink</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Social Links</Name>
          <Alias>socialLinks</Alias>
          <Type>Umbraco.NestedContent</Type>
          <Definition>26b61601-3370-4378-a85e-f3ee42a1c156</Definition>
          <Tab>Footer</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter the social links for the footer]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>21</Id>
          <Caption>Footer</Caption>
          <SortOrder>4</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Header Controls</Name>
        <Alias>headerControls</Alias>
        <Icon>icon-defrag color-pink</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter the title for the page, if this is empty the name of the page will be used]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Subtitle</Name>
          <Alias>subtitle</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter a subtitle for this page]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>16</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Pages">
      <Info>
        <Name>Home</Name>
        <Alias>home</Alias>
        <Icon>icon-home color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>contentControls</Composition>
          <Composition>headerControls</Composition>
          <Composition>mainImageControls</Composition>
          <Composition>sEOControls</Composition>
          <Composition>footerControls</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>home</Template>
        </AllowedTemplates>
        <DefaultTemplate>home</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>articleList</DocumentType>
        <DocumentType>contact</DocumentType>
        <DocumentType>content</DocumentType>
        <DocumentType>error</DocumentType>
        <DocumentType>search</DocumentType>
        <DocumentType>xMLSitemap</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Elements">
      <Info>
        <Name>Icon Link Item</Name>
        <Alias>iconLinkItem</Alias>
        <Icon>icon-link color-purple</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Icon Class</Name>
          <Alias>iconClass</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
          <Description><![CDATA[Enter ths class name for the icon e,g, 'fab fa-facebook']]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Link</Name>
          <Alias>link</Alias>
          <Type>Umbraco.MultiUrlPicker</Type>
          <Definition>3d43ade2-4813-41be-8e02-f355c1a82871</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>True</Mandatory>
          <Description><![CDATA[Enter the link for this item]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>20</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Main Image Controls</Name>
        <Alias>mainImageControls</Alias>
        <Icon>icon-defrag color-pink</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Main Image</Name>
          <Alias>mainImage</Alias>
          <Type>Umbraco.MediaPicker</Type>
          <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
          <Tab>Content</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Choose the main image for this page]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>17</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Pages">
      <Info>
        <Name>Search</Name>
        <Alias>search</Alias>
        <Icon>icon-search color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>SEO Controls</Name>
        <Alias>sEOControls</Alias>
        <Icon>icon-defrag color-pink</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Meta Name</Name>
          <Alias>metaName</Alias>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter for meta name of this page]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta Description</Name>
          <Alias>metaDescription</Alias>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>SEO</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter the meta description for this page]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta Keywords</Name>
          <Alias>metaKeywords</Alias>
          <Type>Umbraco.Tags</Type>
          <Definition>b6b73142-b9c1-4bf8-a16d-e1c23320b549</Definition>
          <Tab>SEO</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Enter the keywords for this page]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>18</Id>
          <Caption>SEO</Caption>
          <SortOrder>4</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Compositions">
      <Info>
        <Name>Visibility Controls</Name>
        <Alias>visibilityControls</Alias>
        <Icon>icon-defrag color-pink</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Umbraco Navi Hide</Name>
          <Alias>umbracoNaviHide</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Visibility</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Tick this box if you want to hide this page from the navigation and from the search]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Hide from XML Sitemap</Name>
          <Alias>hideFromXMLSitemap</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Visibility</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Tick this if u want to hide this page from the XML Sitemap]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>13</Id>
          <Caption>Visibility</Caption>
          <SortOrder>5</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType Folders="Pages">
      <Info>
        <Name>XML Sitemap</Name>
        <Alias>xMLSitemap</Alias>
        <Icon>icon-sitemap color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>visibilityControls</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Article</Name>
      <Alias>article</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<Umbraco.Web.PublishedModels.Article>
@{
	Layout = "master.cshtml";
}

@* the fun starts here *@

<!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Man must explore, and this is exploration at its greatest</h1>
            <h2 class="subheading">Problems look mighty small from 150 miles up</h2>
            <span class="meta">Posted by
              <a href="#">Start Bootstrap</a>
              on August 24, 2019</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman's earth, if free men make it, will be truly round: a globe in practice, not in theory.</p>

          <p>Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning back from science. The early warnings about technological dangers also come from science.</p>

          <p>What was most significant about the lunar voyage was not that man set foot on the Moon but that they set eye on the earth.</p>

          <p>A Chinese tale tells of some men sent to harm a young girl who, upon seeing her beauty, become her protectors rather than her violators. That's how I felt seeing the Earth for the first time. I could not help but love and cherish her.</p>

          <p>For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide us.</p>

          <h2 class="section-heading">The Final Frontier</h2>

          <p>There can be no thought of finishing for ‘aiming for the stars.’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning.</p>

          <p>There can be no thought of finishing for ‘aiming for the stars.’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning.</p>

          <blockquote class="blockquote">The dreams of yesterday are the hopes of today and the reality of tomorrow. Science has not yet mastered prophecy. We predict too much for the next year and yet far too little for the next ten.</blockquote>

          <p>Spaceflights cannot be stopped. This is not the work of any one man or even a group of men. It is a historical process which mankind is carrying out in accordance with the natural laws of human development.</p>

          <h2 class="section-heading">Reaching for the Stars</h2>

          <p>As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.</p>

          <a href="#">
            <img class="img-fluid" src="/img/post-sample-image.jpg" alt="">
          </a>
          <span class="caption text-muted">To go places and do things that have never been done before – that’s what living is all about.</span>

          <p>Space, the final frontier. These are the voyages of the Starship Enterprise. Its five-year mission: to explore strange new worlds, to seek out new life and new civilizations, to boldly go where no man has gone before.</p>

          <p>As I stand out here in the wonders of the unknown at Hadley, I sort of realize there’s a fundamental truth to our nature, Man must explore, and this is exploration at its greatest.</p>

          <p>Placeholder text by
            <a href="http://spaceipsum.com/">Space Ipsum</a>. Photographs by
            <a href="https://www.flickr.com/photos/nasacommons/">NASA on The Commons</a>.</p>
        </div>
      </div>
    </div>
  </article>]]></Design>
    </Template>
    <Template>
      <Name>Content</Name>
      <Alias>content</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<Umbraco.Web.PublishedModels.Content>
@{
    Layout = "master.cshtml";
}


@* the fun starts here *@
    <!-- Page Header -->
    <header class="masthead" style="background-image: url('/img/post-bg.jpg')">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="post-heading">
                        <h1>Man must explore, and this is exploration at its greatest</h1>
                        <h2 class="subheading">Problems look mighty small from 150 miles up</h2>
                        <span class="meta">
                            Posted by
                            <a href="#">Start Bootstrap</a>
                            on August 24, 2019
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman's earth, if free men make it, will be truly round: a globe in practice, not in theory.</p>

                    <p>Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning back from science. The early warnings about technological dangers also come from science.</p>

                    <p>What was most significant about the lunar voyage was not that man set foot on the Moon but that they set eye on the earth.</p>

                    <p>A Chinese tale tells of some men sent to harm a young girl who, upon seeing her beauty, become her protectors rather than her violators. That's how I felt seeing the Earth for the first time. I could not help but love and cherish her.</p>

                    <p>For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide us.</p>

                    <h2 class="section-heading">The Final Frontier</h2>

                    <p>There can be no thought of finishing for ‘aiming for the stars.’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning.</p>

                    <p>There can be no thought of finishing for ‘aiming for the stars.’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning.</p>

                    <blockquote class="blockquote">The dreams of yesterday are the hopes of today and the reality of tomorrow. Science has not yet mastered prophecy. We predict too much for the next year and yet far too little for the next ten.</blockquote>

                    <p>Spaceflights cannot be stopped. This is not the work of any one man or even a group of men. It is a historical process which mankind is carrying out in accordance with the natural laws of human development.</p>

                    <h2 class="section-heading">Reaching for the Stars</h2>

                    <p>As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.</p>

                    <a href="#">
                        <img class="img-fluid" src="/img/post-sample-image.jpg" alt="">
                    </a>
                    <span class="caption text-muted">To go places and do things that have never been done before – that’s what living is all about.</span>

                    <p>Space, the final frontier. These are the voyages of the Starship Enterprise. Its five-year mission: to explore strange new worlds, to seek out new life and new civilizations, to boldly go where no man has gone before.</p>

                    <p>As I stand out here in the wonders of the unknown at Hadley, I sort of realize there’s a fundamental truth to our nature, Man must explore, and this is exploration at its greatest.</p>

                    <p>
                        Placeholder text by
                        <a href="http://spaceipsum.com/">Space Ipsum</a>. Photographs by
                        <a href="https://www.flickr.com/photos/nasacommons/">NASA on The Commons</a>.
                    </p>
                </div>
            </div>
        </div>
    </article>
]]></Design>
    </Template>
    <Template>
      <Name>Article List</Name>
      <Alias>articleList</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<Umbraco.Web.PublishedModels.ArticleList>


@{
    Layout = "master.cshtml";
}

@* the fun starts here *@

<!-- Page Header -->
<header class="masthead" style="background-image: url('/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="site-heading">
                    @*<h1>@(!string.IsNullOrWhiteSpace(Model.PageTitle) ? Model.PageTitle : Model.Name)</h1>*@
                    <h1>@Model.Name</h1>
                        <span class="subheading">A Blog Theme by Start Bootstrap</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
@Html.Partial("~/Views/Partials/latestArticles.cshtml")]]></Design>
    </Template>
    <Template>
      <Name>Home</Name>
      <Alias>home</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<Umbraco.Web.PublishedModels.Home>


@{
    Layout = "master.cshtml";
}

@* the fun starts here *@

<!-- Page Header -->
<header class="masthead" style="background-image: url('img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="site-heading">
                    @*<h1>@(!string.IsNullOrWhiteSpace(Model.PageTitle) ? Model.PageTitle : Model.Name)</h1>*@
                    <h1>@Model.Name</h1>
                        <span class="subheading">A Blog Theme by Start Bootstrap</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
@Html.Partial("~/Views/Partials/latestArticles.cshtml")
]]></Design>
    </Template>
    <Template>
      <Name>Master</Name>
      <Alias>master</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage

@using ClientDependency.Core.Mvc

@{
    Layout = null;

    Html.RequiresCss("/vendor/bootstrap/css/bootstrap.min.css");
    Html.RequiresCss("/vendor/fontawesome-free/css/all.min.css");
    Html.RequiresCss("https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic");
    Html.RequiresCss("https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800");
    Html.RequiresCss("/css/clean-blog.min.css");

    Html.RequiresCss("/vendor/jquery/jquery.min.js");
    Html.RequiresCss("/vendor/bootstrap/js/bootstrap.bundle.min.js");
    Html.RequiresCss("/js/clean-blog.min.js");
}

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clean Blog - Start Bootstrap Theme</title>

    @Html.RenderCssHere()

</head>
<body>

    @Html.Partial("~/Views/Partials/navigation.cshtml")

    @RenderBody()

    @Html.Partial("~/Views/Partials/footer.cshtml")

    @Html.RenderJsHere()

</body>
</html>




]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Content Grid" Id="Umbraco.Grid" Definition="cb456504-51fa-4132-a3fc-6fc2b986dc4e" DatabaseType="Ntext" Configuration="{&quot;items&quot;:{&quot;styles&quot;:[{&quot;label&quot;:&quot;Set a background image&quot;,&quot;description&quot;:&quot;Set a row background&quot;,&quot;key&quot;:&quot;background-image&quot;,&quot;view&quot;:&quot;imagepicker&quot;,&quot;modifier&quot;:&quot;url({0})&quot;}],&quot;config&quot;:[{&quot;label&quot;:&quot;Class&quot;,&quot;description&quot;:&quot;Set a css class&quot;,&quot;key&quot;:&quot;class&quot;,&quot;view&quot;:&quot;textstring&quot;}],&quot;columns&quot;:12,&quot;templates&quot;:[{&quot;name&quot;:&quot;1 column layout&quot;,&quot;sections&quot;:[{&quot;grid&quot;:12}]}],&quot;layouts&quot;:[{&quot;name&quot;:&quot;Full&quot;,&quot;areas&quot;:[{&quot;grid&quot;:12,&quot;allowAll&quot;:true,&quot;maxItems&quot;:null}],&quot;label&quot;:&quot;Full&quot;},{&quot;name&quot;:&quot;Half&quot;,&quot;areas&quot;:[{&quot;grid&quot;:6,&quot;allowAll&quot;:true},{&quot;grid&quot;:6,&quot;allowAll&quot;:true}],&quot;label&quot;:&quot;Half&quot;},{&quot;name&quot;:&quot;Thirds&quot;,&quot;areas&quot;:[{&quot;grid&quot;:4,&quot;allowAll&quot;:true},{&quot;grid&quot;:4,&quot;allowAll&quot;:true},{&quot;grid&quot;:4,&quot;allowAll&quot;:true}],&quot;label&quot;:&quot;Thirds&quot;}]},&quot;rte&quot;:{&quot;toolbar&quot;:[&quot;ace&quot;,&quot;styleselect&quot;,&quot;bold&quot;,&quot;italic&quot;,&quot;alignleft&quot;,&quot;aligncenter&quot;,&quot;alignright&quot;,&quot;bullist&quot;,&quot;numlist&quot;,&quot;outdent&quot;,&quot;indent&quot;,&quot;link&quot;,&quot;umbmediapicker&quot;,&quot;umbmacro&quot;,&quot;umbembeddialog&quot;],&quot;stylesheets&quot;:[],&quot;maxImageSize&quot;:730,&quot;mode&quot;:&quot;classic&quot;},&quot;ignoreUserStartNodes&quot;:false,&quot;mediaParentId&quot;:null}" />
    <DataType Name="Single Url Picker" Id="Umbraco.MultiUrlPicker" Definition="3d43ade2-4813-41be-8e02-f355c1a82871" DatabaseType="Ntext" Configuration="{&quot;minNumber&quot;:0,&quot;maxNumber&quot;:1,&quot;ignoreUserStartNodes&quot;:false,&quot;hideAnchor&quot;:false}" />
  </DataTypes>
  <Actions />
</umbPackage>